RPC_MAINNET="https://mainnet.infura.io/v3/API-KEY"
RPC_POLYGON="https://polygon-mainnet.g.alchemy.com/v2/API-KEY"
RPC_ARBITRUM="https://arb-mainnet.g.alchemy.com/v2/API-KEY"
RPC_OPTIMISM="https://opt-mainnet.g.alchemy.com/v2/API-KEY"