RPC_MAINNET="https://mainnet.infura.io/v3/API-KEY"
RPC_POLYGON="https://polygon-mainnet.g.alchemy.com/v2/API-KEY"
RPC_ARBITRUM="https://arb-mainnet.g.alchemy.com/v2/API-KEY"
RPC_OPTIMISM="https://opt-mainnet.g.alchemy.com/v2/API-KEY"
RPC_AVALANCHE="https://apis.ankr.com/API-KEY/avax/archive/main"
RPC_FANTOM="https://rpc.ftm.tools/"
RPC_BSC="https://bscrpc.com"